server {
  listen 80;
  server_name _;
  root /var/www/html/blog;
  index index.php;
  access_log /var/log/nginx/blog.access.log;
  error_log /var/log/nginx/blog.error.log;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
    fastcgi_pass unix:/run/php-fpm/www.sock;
  }
}